{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["es6", "es2016.array.include", "es2017.object", "dom", "ES2020.String"],
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist/",
    "sourceRoot": "./",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
